.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 80px;
}

/* .App-header {
  background-color: #dfdfdf;
  height: 150px;
  padding: 20px;
  color: white;
} */

.App-header {
  display: flex;
  min-height: calc(100vh - 56px);
  flex-direction: column;
  background-color: #79c7e3;
  color: rgb(255, 255, 255);
  display: flex;
  flex: 1 1;
  justify-content: center;
  align-items: center;
}

.App-title {
  font-size: 1.5em;
}

.App-intro {
  font-size: large;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media only screen and (max-width: 480px) {
  #bot-nav {
    height: 100px;
  }
}

@media only screen and (max-width: 800px) {
  #bot-nav {
    flex-wrap: wrap;
    height: 100px;
  }
}

#bot-nav {
  justify-content: center;
  align-content: center;
  bottom: 0;
  height: 56;
  width: 100%;
  margin: 0;
  position: fixed;
  display: flex;
  flex: 1 1;
  border-top: solid;
  border-top-style: solid;
  border-top-color: #dfdfdf;
}

.legends {
  display: flex;
  justify-content: center;
}

.graphs {
  display: flex;
  justify-content: center;
  align-items: center;
}

.graph-explanations {
  word-wrap: break-word;
}

.icons {
  margin: auto;
  padding-top: 10%;
  width: 70%;
  height: 70%;
  justify-content: center;
}

.screenblock {
  display: flex;
  min-height: calc(100vh - 56px);
  flex-direction: column;
  background-color: #dfdfdf;
  color: black;
  display: flex;
  flex: 1 1;
  justify-content: left;
  align-items: left;
  word-wrap: break-word;
}

.screenblock-container {
  background-color: #dfdfdf;
}

#work-experience-details {
  justify-content: left;
  align-content: left;
  text-align: left;
}

#about-me {
  justify-content: left;
  align-content: left;
  text-align: left;
  color: #1a3177;
  background-color: white;
}

.headline {
  color: #fff;
  text-align: center;
  padding: 30px 25px;
  max-width: 960px;
  border: 2px solid #fff;
  z-index: 1;
  background: rgba(0, 0, 0, 0.3);
  font-size: 250%;
  line-height: 75px;
  font-weight: 700;
}

#subtitles {
  justify-content: center;
  align-content: center;
  text-align: center;
}

/* Three image containers (use 25% for four, and 50% for two, etc) */
.column {
  float: left;
  width: 50%;
  padding: 5px;
  padding-left: 20px;
}

/* Clear floats after image containers */
.row::after {
  content: "";
  clear: both;
  display: flex;
  padding-bottom: 20px;
  padding-right: 20px;
}

.subheaders {
  padding-left: 20px;
}

.dot {
  background-color: #ff3232;
  border-radius: 50%;
  display: inline-block;
  margin: 0 10px;
  width: 25px;
  height: 25px;
  border-radius: 50%;
}
.dot-empty {
  background-color: black;
  border-radius: 50%;
  display: inline-block;
  margin: 0 10px;
  width: 25px;
  height: 25px;
  border-radius: 50%;
}

.dots-progress {
  align-items: center;
  display: flex;
}

#languages {
  display: flex;
  flex: 1 1;
}

.language-subtitle {
  justify-content: left;
  align-content: left;
  text-align: left;
  padding-right: 25px;
}

.languages-table {
  display: inline-flex;
  flex-flow: column nowrap;
  text-align: center;
}

.languages-row {
  margin-bottom: 25px;
  text-align: center;
  justify-content: space-between;
  display: flex;
}

.language-title {
  text-transform: uppercase;
  font-weight: 500;
  text-align: left;
}

.language-proficiency {
  color: red;
  width: 100%;
  text-align: left;
}

#profile-pic {
  border-radius: 50%;
  border: white solid 1px;
  width: 300px;
  height: 400px;
  padding-left: 30px;
  padding-bottom: 30px;
}
